CERB_VERSION=latest
CERB_PORT=8080
CERB_INSTALL=yes
CERB_AUTHORIZED_IPS=127.0.0.1,192.168.
CERB_SUBNET=172.47.1.0/24
#CERB_PROXY_HOST=squid
#CERB_PROXY_PORT=3128

MYSQL_HOST=mysql
MYSQL_DATABASE=cerb
MYSQL_USER=cerb
MYSQL_PASSWORD=s3cr3t